<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/alert_toolbar">
        <TextView
            android:id="@+id/title_alert"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title Question Answer "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icon_alert"
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:padding="10dp"
            android:layout_gravity="center"
            android:id="@+id/message_alert"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Message"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="end">
        <TextView
            android:id="@+id/yes_alert"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="ยกเลิก"
            android:textColor="@color/c1"
            />
        <TextView
            android:id="@+id/dis_alert"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="ตกลง"
            android:gravity="center"
            android:textColor="@color/c1"
            />
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>